# MyMusic

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trickyandroid/playmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trickyandroid/playmusic/anim/: AnimationUtils.kt
app/src/main/java/com/trickyandroid/playmusic/app/: AppController.kt
app/src/main/java/com/trickyandroid/playmusic/models/: FmModels.kt  SongInfoModel.kt
app/src/main/java/com/trickyandroid/playmusic/models/api/: ApiRequestListener.kt  ApiServices.kt
app/src/main/java/com/trickyandroid/playmusic/service/: Mp3PlayerService.kt  Mp3Receiver.kt  MyFirebaseIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/trickyandroid/playmusic/utils/: BlurBuilder.kt  CommonUtilities.kt  Constants.kt  CustomProgressBar.kt  ExceptionTrack.kt  MediaNotificationManager.kt  PlayPauseDrawable.kt  PlayPauseView.kt  RecordAlertDialog.kt  StringUtility.kt  Utilities.kt  VerticalSeekBar.kt  VisualizerView.kt
app/src/main/java/com/trickyandroid/playmusic/view/activitys/: AlbumSongActivity.kt  EqualizerActivity.kt  MainActivity.kt  OnlineRadioActivity.kt  SongPlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/trickyandroid/playmusic/view/adapters/: AlbumsAdapter.kt  ArtistsAdapter.kt  Common_Registration_Adapter.java  FmSwipeAdapter.kt  SongsAdapter.kt  TracksAdapter.kt
app/src/main/java/com/trickyandroid/playmusic/view/fragement/: AlbumsTab.kt  ArtistsTab.kt  CommonSearchFragment.kt  TracksTab.kt
app/src/main/java/com/trickyandroid/playmusic/view/interfaces/: ICallBack.kt  IFragmentListener.kt  ISearch.kt  OnItemClickListener.kt
app/src/main/java/com/trickyandroid/playmusic/viewmodel/: MainViewModel.kt  SongPlayerViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle_ripple_effect.xml  ic_arrow_back_white_24dp.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_close_black_24dp.xml  ic_pause_black_24dp.xml  ic_share_white_24dp.xml  ic_shuffle_orange_24dp.xml  menu_item_style.xml  ripple_effects.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_album_song.xml  activity_equalizer.xml  activity_main.xml  activity_online_radio.xml  activity_song_player.xml  activity_splash.xml  common_registration_adapter.xml  custom_progressbar.xml  fragment_search_common.xml  layout_alert_snapshot.xml  layout_alert_songrecord.xml  layout_recyclerview.xml  notification_mediacontroller.xml  notificationbig_mediacontroller.xml  songs_adapter.xml  spinner_item.xml  swipe_adapter.xml
app/src/main/res/menu/: menu.xml  menu_songplayer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: temp.xml
app/src/test/java/com/trickyandroid/playmusic/: ExampleUnitTest.kt
